# CSV-Gateway-for-Kafka

./: README.md  pom.xml
csvgateway/: Dockerfile  pom.xml
csvgateway/src/main/java/com/klaver/csvgw/: CSVProcessor.java  CSVReader.java  FileReadingThread.java
csvgateway/src/main/resources/conf/: config.properties
filewatcher/: pom.xml
filewatcher/src/main/java/com/klaver/filewatcher/: DirectoryWatchingUtility.java  FileProcessor.java
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/com/klaver/kafkaproducer/: KafkaMessage.java  KafkaProducerImpl.java  Message.java  Producer.java  ProducerUtils.java  Source.java
