<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <groupId>com.klaver.dev</groupId>
    <artifactId>klaver-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>filewatcher</module>
        <module>csvgateway</module>
        <module>kafkaproducer</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-extension</artifactId>
                <version>1.4.0</version>
            </extension>
        </extensions>
    </build>


</project>